\draw[thick] (0,0.0) node[anchor=east] {$C_0$: } -- (10.0,0.0);
\draw[thick] (0.5729166666666666,0.2) -- (0.5729166666666666,-0.2);
\draw[thick] (1.3020833333333333,0.2) -- (1.3020833333333333,-0.2);
\draw[thick] (4.479166666666667,0.2) -- (4.479166666666667,-0.2);
\draw[thick] (7.552083333333333,0.2) -- (7.552083333333333,-0.2);
\draw[thick] (8.177083333333334,0.2) -- (8.177083333333334,-0.2);
\draw[thick] (9.427083333333334,0.2) -- (9.427083333333334,-0.2);
\draw[thick] (0,-1.0) node[anchor=east] {$C_1$: } -- (10.0,-1.0);
\draw[thick] (0,-2.0) node[anchor=east] {$C_2$: } -- (10.0,-2.0);
\draw[thick] (0.3645833333333333,-1.8) -- (0.3645833333333333,-2.2);
\draw[thick] (1.1458333333333333,-1.8) -- (1.1458333333333333,-2.2);
\draw[thick] (4.53125,-1.8) -- (4.53125,-2.2);
\draw[thick] (9.479166666666666,-1.8) -- (9.479166666666666,-2.2);
\draw[thick] (0,-3.0) node[anchor=east] {$C_3$: } -- (10.0,-3.0);
\draw[thick] (1.0416666666666667,-2.8) -- (1.0416666666666667,-3.2);
\draw[thick] (4.114583333333333,-2.8) -- (4.114583333333333,-3.2);
\draw[thick] (9.114583333333334,-2.8) -- (9.114583333333334,-3.2);
\draw[thick] (9.739583333333334,-2.8) -- (9.739583333333334,-3.2);
\draw[thick] (0,-4.0) node[anchor=east] {$C_4$: } -- (10.0,-4.0);
\draw[thick] (9.21875,-3.8) -- (9.21875,-4.2);
\draw[thick] (9.53125,-3.8) -- (9.53125,-4.2);
\draw[thick] (9.739583333333334,-3.8) -- (9.739583333333334,-4.2);
\draw[thick] (9.791666666666666,-3.8) -- (9.791666666666666,-4.2);
\draw[thick] (9.84375,-3.8) -- (9.84375,-4.2);
\draw[thick] (0,-5.0) node[anchor=east] {$C_5$: } -- (10.0,-5.0);
\draw[thick] (1.71875,-4.8) -- (1.71875,-5.2);
\draw[thick] (3.59375,-4.8) -- (3.59375,-5.2);
\draw[thick] (9.21875,-4.8) -- (9.21875,-5.2);
