\draw[thick] (0,0.0) node[anchor=east] {$C_0$: } -- (10.0,0.0);
\draw[thick] (2.7,0.2) -- (2.7,-0.2);
\draw[thick] (7.6,0.2) -- (7.6,-0.2);
\draw[thick] (0,-1.0) node[anchor=east] {$C_1$: } -- (10.0,-1.0);
\draw[thick] (0,-2.0) node[anchor=east] {$C_2$: } -- (10.0,-2.0);
\draw[thick] (2.8,-1.8) -- (2.8,-2.2);
\draw[thick] (7.6,-1.8) -- (7.6,-2.2);
\draw[thick] (0,-3.0) node[anchor=east] {$C_3$: } -- (10.0,-3.0);
\draw[thick] (2.6,-2.8) -- (2.6,-3.2);
\draw[thick] (7.5,-2.8) -- (7.5,-3.2);
\draw[thick] (0,-4.0) node[anchor=east] {$C_4$: } -- (10.0,-4.0);
\draw[thick] (7.7,-3.8) -- (7.7,-4.2);
\draw[thick] (0,-5.0) node[anchor=east] {$C_5$: } -- (10.0,-5.0);
\draw[thick] (2.1,-4.8) -- (2.1,-5.2);
\draw[thick] (8.1,-4.8) -- (8.1,-5.2);
