\draw[thick] (0,0.0) node[anchor=east] {$C_0$: } -- (6.0,0.0);
\draw[thick] (4.2772277227722775,0.2) -- (4.2772277227722775,-0.2);
\draw[thick] (4.633663366336633,0.2) -- (4.633663366336633,-0.2);
\draw[thick] (4.930693069306931,0.2) -- (4.930693069306931,-0.2);
\draw[thick] (0,-1.0) node[anchor=east] {$C_1$: } -- (6.0,-1.0);
\draw[thick] (4.2772277227722775,-0.8) -- (4.2772277227722775,-1.2);
\draw[thick] (4.930693069306931,-0.8) -- (4.930693069306931,-1.2);
\draw[thick] (0,-2.0) node[anchor=east] {$C_2$: } -- (6.0,-2.0);
\draw[thick] (0.6534653465346535,-1.8) -- (0.6534653465346535,-2.2);
\draw[thick] (4.2772277227722775,-1.8) -- (4.2772277227722775,-2.2);
\draw[thick] (4.633663366336633,-1.8) -- (4.633663366336633,-2.2);
\draw[thick] (4.930693069306931,-1.8) -- (4.930693069306931,-2.2);
