\draw[thick] (0,0.0) node[anchor=east] {$C_0$: } -- (6.0,0.0);
\draw[thick] (0.34375,0.2) -- (0.34375,-0.2);
\draw[thick] (0.78125,0.2) -- (0.78125,-0.2);
\draw[thick] (2.6875,0.2) -- (2.6875,-0.2);
\draw[thick] (4.53125,0.2) -- (4.53125,-0.2);
\draw[thick] (4.90625,0.2) -- (4.90625,-0.2);
\draw[thick] (5.65625,0.2) -- (5.65625,-0.2);
\draw[thick] (0,-1.0) node[anchor=east] {$C_1$: } -- (6.0,-1.0);
\draw[thick] (5.53125,-0.8) -- (5.53125,-1.2);
\draw[thick] (5.71875,-0.8) -- (5.71875,-1.2);
\draw[thick] (5.84375,-0.8) -- (5.84375,-1.2);
\draw[thick] (5.875,-0.8) -- (5.875,-1.2);
\draw[thick] (5.90625,-0.8) -- (5.90625,-1.2);
\draw[thick] (0,-2.0) node[anchor=east] {$C_2$: } -- (6.0,-2.0);
\draw[thick] (1.03125,-1.8) -- (1.03125,-2.2);
\draw[thick] (2.15625,-1.8) -- (2.15625,-2.2);
\draw[thick] (5.53125,-1.8) -- (5.53125,-2.2);
